<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="parent" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.user.LoginController">
   <children>
      <AnchorPane layoutX="458.0" layoutY="98.0" prefHeight="520.0" prefWidth="385.0" styleClass="child">
         <children>
            <Text fill="#4d4d4d" layoutX="129.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content de te revoir!">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#b82025" layoutX="24.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous à votre compte">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="78.0" fitWidth="166.0" layoutX="115.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <VBox layoutX="51.0" layoutY="214.0" prefHeight="173.0" prefWidth="283.0">
               <children>
                  <JFXTextField fx:id="tfUsername" focusColor="#b82025" labelFloat="true" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tfPassword" focusColor="#b82025" labelFloat="true" promptText="Mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onMouseClicked="#Login" prefHeight="25.0" prefWidth="285.0" styleClass="btn" text="Connexion">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <Label layoutX="51.0" layoutY="420.0" text="Mot de passe oublié?" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="420.0" styleClass="btnLabel" text="Réinitialiser le mot de passe" textFill="#b82025">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="447.0" text="Pas encore inscrit?" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="447.0" onMouseClicked="#OpenRegister" styleClass="btnLabel" text="S'inscrire" textFill="#b82025">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="475.0" text="Compte n'est pas activé?" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="475.0" styleClass="btnLabel" text="Activer mon compte" textFill="#b82025">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
