<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../stylesheet.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Gui.user.ProfileController">
   <children>
      <AnchorPane layoutX="383.0" layoutY="40.0" prefHeight="520.0" prefWidth="385.0" style="-fx-border-radius: 20;" styleClass="child">
         <children>
            <Text fill="#4d4d4d" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" layoutX="137.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Profil">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="USER" layoutX="161.0" layoutY="71.0" size="80" />
            <JFXButton layoutX="50.0" layoutY="425.0" onAction="#EditProfile" onMouseClicked="#Login" prefHeight="25.0" prefWidth="285.0" styleClass="btn" text="Modifier Profil">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Text fx:id="username" fill="#b82025" layoutX="129.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" layoutX="15.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nom" fill="#b82025" layoutX="130.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" layoutX="15.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="prenom" fill="#b82025" layoutX="130.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" layoutX="16.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="email" fill="#b82025" layoutX="131.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <StackPane fx:id="container" layoutX="809.0" layoutY="200.0" style="-fx-background-color: transparent;">
         <children>
            <JFXDialog fx:id="dialog" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
