<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.kiosque.KiosquesController">
   <children>
      <JFXButton fx:id="btnAdd" layoutX="978.0" layoutY="243.0" onAction="#ShowAddKiosque" prefHeight="40.0" prefWidth="157.0" styleClass="btn" text="Ajouter Kiosque">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </JFXButton>
      <Text fill="WHITE" layoutX="31.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Kiosques">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ScrollPane fx:id="ScrollPane" layoutX="35.0" layoutY="295.0" prefHeight="1100.0" prefWidth="1100.0" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <FlowPane fx:id="FlowPane" hgap="40.0" prefHeight="180.0" prefWidth="1080.0" vgap="40.0" />
         </content>
      </ScrollPane>
      <StackPane fx:id="container" layoutX="748.0" layoutY="32.0" style="-fx-background-color: transparent;">
         <children>
            <JFXDialog fx:id="dialog" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="184.0" prefWidth="193.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to top, #ff00cc, #333399);">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="8.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="des Kiosques">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton layoutX="979.0" layoutY="195.0" onAction="#Map" prefHeight="40.0" prefWidth="157.0" ripplerFill="BLACK" styleClass="btn" text="Maps">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
