<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.DashboardController">
   <top>
      <HBox prefWidth="1300.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <JFXTextField focusColor="#b82025" labelFloat="true" prefHeight="25.0" prefWidth="252.0" promptText="Rechercher..." style="-fx-text-fill: white;" unFocusColor="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="1.5em" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="423.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez sélectionné">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" onMouseClicked="#OpenCart" size="45" style="-fx-cursor: hand;" styleClass="hand" wrappingWidth="43.78571319580078">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fx:id="cartSize" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Produits">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="sessionName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" onMouseClicked="#OpenProfil" size="45" style="-fx-cursor: hand;" styleClass="hand">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="SideBar" maxWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="dashboardBox" alignment="CENTER_LEFT" styleClass="hover_border">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="usersBox" alignment="CENTER_LEFT" onMouseClicked="#OpenUsers" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="produitsBox" alignment="CENTER_LEFT" onMouseClicked="#OpenProduits" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Produits">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="commandesBox" alignment="CENTER_LEFT" onMouseClicked="#OpenCommandes" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_UL" size="2em" />
                  <Text fx:id="commandesText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Commandes">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="favorisBox" alignment="CENTER_LEFT" onMouseClicked="#OpenFavoris" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HEART" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Favoris">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="EquipeBox" alignment="CENTER_LEFT" onMouseClicked="#OpenEquipe" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="2em" />
                  <Text fx:id="commandesText11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipe">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="joueurBox" alignment="CENTER_LEFT" onMouseClicked="#OpenJoueur" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="2em" wrappingWidth="20.14285659790039" />
                  <Text fx:id="joueur" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="joueurBox1" alignment="CENTER_LEFT" onMouseClicked="#OpenStatEquipe" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="2em" wrappingWidth="20.14285659790039" />
                  <Text fx:id="statequipe" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stat Equipe">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="StadeBox" alignment="CENTER_LEFT" onMouseClicked="#OpenStade" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="FOOTBALL" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stade">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="KiosqueBox" alignment="CENTER_LEFT" onMouseClicked="#OpenKiosque" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ANCHOR" size="2em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiosque">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="288.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="commandesBox1" alignment="CENTER_LEFT" onMouseClicked="#OpenCommandes" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#Logout" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Se déconnecter">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane style="-fx-background-color: #1E1E1E;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
</BorderPane>
