<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #290115;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMatchController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="60.0" prefHeight="410.0" prefWidth="293.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="20.0" layoutY="326.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #290115;" text="Ajouter" textFill="#fcf7f7">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <TextField fx:id="TFId" layoutX="23.0" layoutY="81.0" opacity="0.8" promptText="id" />
            <TextField fx:id="TFNomMatch" layoutX="23.0" layoutY="119.0" opacity="0.8" promptText="Nom Match" />
            <TextField fx:id="TFNomArbitre" layoutX="23.0" layoutY="157.0" opacity="0.8" promptText="Nom Arbitre" />
            <TextField fx:id="TFStade" layoutX="21.0" layoutY="195.0" opacity="0.8" promptText="Stade" />
            <TextField fx:id="TFTour" layoutX="20.0" layoutY="233.0" opacity="0.8" promptText="Tour" />
            <TextField fx:id="TFDate" layoutX="20.0" layoutY="270.0" opacity="0.8" promptText="Date" />
            <Label layoutX="85.0" layoutY="32.0" opacity="0.78" text="Ajouter Match :" textFill="WHITE" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="19.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/4634453_+_add_interface_plus_ui_icon.png" />
               </image>
            </ImageView>
            <Button layoutX="100.0" layoutY="326.0" mnemonicParsing="false" onAction="#Edit" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #290115;" text="Modifier" textFill="#fff8f8">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="182.0" layoutY="326.0" mnemonicParsing="false" onAction="#Delete" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #290115;" text="  Supprimer" textFill="#fff8f8">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="181.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/3669360_delete_forever_ic_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="21.0" layoutX="102.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/2931178_change_edit_pencil_creative_design_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_quitter" layoutX="100.0" layoutY="365.0" mnemonicParsing="false" onAction="#Quitter" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #290115;" text="  Menu" textFill="#fff8f8">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="103.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/3643763_list_mark_menu_option_sign_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tableview" cache="true" layoutX="340.0" layoutY="142.0" onSort="#getSelected" prefHeight="217.0" prefWidth="486.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="54.0" text="Id" />
            <TableColumn fx:id="col_NomM" prefWidth="90.0" text="Nom Match" />
            <TableColumn fx:id="col_NomA" prefWidth="89.0" text="Nom Arbitre" />
            <TableColumn fx:id="col_Stade" prefWidth="82.0" text="Stade" />
            <TableColumn fx:id="col_Tour" prefWidth="92.0" text="Tour" />
            <TableColumn fx:id="col_Date" prefWidth="73.0" text="Date" />
         </columns>
      </TableView>
      <ImageView fitHeight="109.0" fitWidth="130.0" layoutX="727.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ball.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
