<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="200.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 2;" styleClass="child" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.hebergement.AddHebergementController">
   <children>
      <FontAwesomeIconView glyphName="LIST_UL" layoutX="90.0" layoutY="54.0" size="45" />
      <VBox layoutX="27.0" layoutY="61.0" prefHeight="277.0" prefWidth="171.0">
         <children>
            <JFXComboBox fx:id="tfAgence" focusColor="#b82025" labelFloat="true" prefHeight="25.0" prefWidth="202.0" promptText="Agence">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="tfType" focusColor="#b82025" labelFloat="true" prefHeight="25.0" prefWidth="202.0" promptText="Type">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXTextField fx:id="tfNom" focusColor="#b82025" labelFloat="true" promptText="Nom">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfAdresse" focusColor="#b82025" labelFloat="true" promptText="Adresse">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton onAction="#AddH" prefHeight="25.0" prefWidth="192.0" styleClass="btn" text="Ajouter Hébergement">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Button fx:id="buttonClose" layoutX="182.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="15" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
